
## PDF SRC HoangPhuc222683.pdf pages=3
p1 'o' -> [('CourierNewPSMT', "'o'")]
p1 'o' -> [('CourierNewPSMT', "'o'")]
p1 'o' -> [('CourierNewPSMT', "'o'")]
p1 'o' -> [('CourierNewPSMT', "'o'")]
p1 'o' -> [('CourierNewPSMT', "'o'")]
p1 'o' -> [('CourierNewPSMT', "'o'")]
p1 'o' -> [('CourierNewPSMT', "'o'")]
p1 'o' -> [('CourierNewPSMT', "'o'")]
p1 '().' -> [('TimesNewRomanPSMT', "'().'")]
p1 'o' -> [('CourierNewPSMT', "'o'")]
p1 'o' -> [('CourierNewPSMT', "'o'")]
p1 '\uf02bSách và Nhà xuất bản: 1 sách – 1 NXB' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'Sách và Nhà xuất bản: 1 sách – 1 NXB'")]
p2 '\uf02bĐộc giảvà Phiếu mượn: 1 độc giả– nhiều phiếu mượn' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'Độc giảvà Phiếu mượn: 1 độc giả– nhiều phiếu mượn'")]
p2 '\uf02bSách và Phiếu mượn: 1 sách – nhiều phiếu mượn' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'Sách và Phiếu mượn: 1 sách – nhiều phiếu mượn'")]
p2 '\uf02bNhân viên và Phiếu mượn: 1 nhân viên – nhiều phiếu mượn' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'Nhân viên và Phiếu mượn: 1 nhân viên – nhiều phiếu mượn'")]
p2 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 '\uf02bKhachHang (Customer): từđăng ký, xem đơn hàng.' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'KhachHang (Customer): từđăng ký, xem đơn hàng.'")]
p2 '\uf02bSanPham (Product): quản lý sản phẩm.' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'SanPham (Product): quản lý sản phẩm.'")]
p2 '\uf02bGioHang (Cart): tạm thời lưu sản phẩm trước khi đặt hàng.' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'GioHang (Cart): tạm thời lưu sản phẩm trước khi đặt hàng.'")]
p2 '\uf02bDonHang (Order): từđặt hàng, thanh toán.' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'DonHang (Order): từđặt hàng, thanh toán.'")]
p2 '\uf02bChiTietDonHang (OrderDetail): chi tiết sản phẩm trong đơn.' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'ChiTietDonHang (OrderDetail): chi tiết sản phẩm trong đơn.'")]
p2 '\uf02bThanhToan (Payment): xửlý thanh toán (có thểcó subclass như OnlinePayment,' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'ThanhToan (Payment): xửlý thanh toán (có thểcó subclass như OnlinePayment,'")]
p2 '\uf02bAdmin hoặc NguoiQuanLy (kếthừa từUser nếu có hệthống người dùng).' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'Admin hoặc NguoiQuanLy (kếthừa từUser nếu có hệthống người dùng).'")]
p3 '\uf02bKhachHang và DonHang: 1 khách hàng – nhiều đơn hàng' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'KhachHang và DonHang: 1 khách hàng – nhiều đơn hàng'")]
p3 '\uf02bDonHang và ChiTietDonHang: 1 đơn hàng – nhiều chi tiết đơn (Composition)' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'DonHang và ChiTietDonHang: 1 đơn hàng – nhiều chi tiết đơn (Composition)'")]
p3 '\uf02bChiTietDonHang và SanPham: nhiều chi tiết đơn – 1 sản phẩm' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'ChiTietDonHang và SanPham: nhiều chi tiết đơn – 1 sản phẩm'")]
p3 '\uf02bDonHang và ThanhToan: 1 đơn hàng – 1 thanh toán' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'DonHang và ThanhToan: 1 đơn hàng – 1 thanh toán'")]
p3 '\uf02bUser (lớp trừu tượng) ←kếthừa ←KhachHang và Admin (KhachHang và' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'User (lớp trừu tượng) ←kếthừa ←KhachHang và Admin (KhachHang và'")]
p3 'STT' -> [('TimesNewRomanPSMT', "'STT'")]
p3 'PK' -> [('TimesNewRomanPSMT', "'PK'")]
p3 'FK' -> [('TimesNewRomanPSMT', "'FK'")]
p3 'Not' -> [('TimesNewRomanPSMT', "'Not'")]
p3 'NULL' -> [('TimesNewRomanPSMT', "'NULL'")]
p3 '1' -> [('TimesNewRomanPSMT', "'1'")]
p3 'x' -> [('TimesNewRomanPSMT', "'x'")]
p3 'x' -> [('TimesNewRomanPSMT', "'x'")]
p3 'x' -> [('TimesNewRomanPSMT', "'x'")]
p3 '2' -> [('TimesNewRomanPSMT', "'2'")]
p3 'x' -> [('TimesNewRomanPSMT', "'x'")]
p3 '3' -> [('TimesNewRomanPSMT', "'3'")]
p3 'Int' -> [('TimesNewRomanPSMT', "'Int'")]
p3 'x' -> [('TimesNewRomanPSMT', "'x'")]
p3 '4' -> [('TimesNewRomanPSMT', "'4'")]
p3 'Int' -> [('TimesNewRomanPSMT', "'Int'")]
p3 'x' -> [('TimesNewRomanPSMT', "'x'")]
p3 'STT' -> [('TimesNewRomanPSMT', "'STT'")]
p3 'PK' -> [('TimesNewRomanPSMT', "'PK'")]
p3 'FK' -> [('TimesNewRomanPSMT', "'FK'")]
p3 '1' -> [('TimesNewRomanPSMT', "'1'")]
p3 'x' -> [('TimesNewRomanPSMT', "'x'")]
p3 'x' -> [('TimesNewRomanPSMT', "'x'")]
p3 '2' -> [('TimesNewRomanPSMT', "'2'")]
p3 'x' -> [('TimesNewRomanPSMT', "'x'")]
p3 '3' -> [('TimesNewRomanPSMT', "'3'")]
p3 'Date' -> [('TimesNewRomanPSMT', "'Date'")]
p3 'x' -> [('TimesNewRomanPSMT', "'x'")]

## PDF OUT translated_pdf_be8fba33.pdf pages=3
p1 'hệ' -> [('ArialMT', "'hệ'")]
p3 'có)' -> [('ArialMT', "'có)'")]
p3 'hàng' -> [('ArialMT', "'hàng'")]
p3 'phẩm' -> [('ArialMT', "'phẩm'")]
p3 'toán' -> [('ArialMT', "'toán'")]
p3 'STT ' -> [('ArialMT', "'STT'"), ('ArialMT', "' '")]
p3 'PK ' -> [('ArialMT', "'PK'"), ('ArialMT', "' '")]
p3 'FK ' -> [('ArialMT', "'FK'"), ('ArialMT', "' '")]
p3 'TRỊ ' -> [('ArialMT', "'TRỊ'"), ('ArialMT', "' '")]
p3 '1 ' -> [('ArialMT', "'1'"), ('ArialMT', "' '")]
p3 'x ' -> [('ArialMT', "'x'"), ('ArialMT', "' '")]
p3 'x ' -> [('ArialMT', "'x'"), ('ArialMT', "' '")]
p3 'x ' -> [('ArialMT', "'x'"), ('ArialMT', "' '")]
p3 '2 ' -> [('ArialMT', "'2'"), ('ArialMT', "' '")]
p3 'x ' -> [('ArialMT', "'x'"), ('ArialMT', "' '")]
p3 '3 ' -> [('ArialMT', "'3'"), ('ArialMT', "' '")]
p3 'Int ' -> [('ArialMT', "'Int'"), ('ArialMT', "' '")]
p3 'x ' -> [('ArialMT', "'x'"), ('ArialMT', "' '")]
p3 '4 ' -> [('ArialMT', "'4'"), ('ArialMT', "' '")]
p3 'Int ' -> [('ArialMT', "'Int'"), ('ArialMT', "' '")]
p3 'x ' -> [('ArialMT', "'x'"), ('ArialMT', "' '")]
p3 'STT ' -> [('ArialMT', "'STT'"), ('ArialMT', "' '")]
p3 'PK ' -> [('ArialMT', "'PK'"), ('ArialMT', "' '")]
p3 'FK ' -> [('ArialMT', "'FK'"), ('ArialMT', "' '")]
p3 '1 ' -> [('ArialMT', "'1'"), ('ArialMT', "' '")]
p3 'x ' -> [('ArialMT', "'x'"), ('ArialMT', "' '")]
p3 'x ' -> [('ArialMT', "'x'"), ('ArialMT', "' '")]
p3 '2 ' -> [('ArialMT', "'2'"), ('ArialMT', "' '")]
p3 'x ' -> [('ArialMT', "'x'"), ('ArialMT', "' '")]
p3 '3 ' -> [('ArialMT', "'3'"), ('ArialMT', "' '")]
p3 'Ngày ' -> [('ArialMT', "'Ngày'"), ('ArialMT', "' '")]
p3 'x ' -> [('ArialMT', "'x'"), ('ArialMT', "' '")]

## DOCX SRC-DOCX pdf_be8fba33.docx
r8 '-' sym=[] fonts={'ascii': 'TimesNewRomanPS', 'hAnsi': 'TimesNewRomanPS', 'cs': None, 'eastAsia': 'TimesNewRomanPS'}
r19 'o ' sym=[] fonts={'ascii': 'CourierNewPSMT', 'hAnsi': 'CourierNewPSMT', 'cs': None, 'eastAsia': 'CourierNewPSMT'}
r27 'o ' sym=[] fonts={'ascii': 'CourierNewPSMT', 'hAnsi': 'CourierNewPSMT', 'cs': None, 'eastAsia': 'CourierNewPSMT'}
r33 'o ' sym=[] fonts={'ascii': 'CourierNewPSMT', 'hAnsi': 'CourierNewPSMT', 'cs': None, 'eastAsia': 'CourierNewPSMT'}
r39 'o ' sym=[] fonts={'ascii': 'CourierNewPSMT', 'hAnsi': 'CourierNewPSMT', 'cs': None, 'eastAsia': 'CourierNewPSMT'}
r43 'o ' sym=[] fonts={'ascii': 'CourierNewPSMT', 'hAnsi': 'CourierNewPSMT', 'cs': None, 'eastAsia': 'CourierNewPSMT'}
r52 'o ' sym=[] fonts={'ascii': 'CourierNewPSMT', 'hAnsi': 'CourierNewPSMT', 'cs': None, 'eastAsia': 'CourierNewPSMT'}
r56 'o ' sym=[] fonts={'ascii': 'CourierNewPSMT', 'hAnsi': 'CourierNewPSMT', 'cs': None, 'eastAsia': 'CourierNewPSMT'}
r61 'o ' sym=[] fonts={'ascii': 'CourierNewPSMT', 'hAnsi': 'CourierNewPSMT', 'cs': None, 'eastAsia': 'CourierNewPSMT'}
r65 '().' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r67 'o ' sym=[] fonts={'ascii': 'CourierNewPSMT', 'hAnsi': 'CourierNewPSMT', 'cs': None, 'eastAsia': 'CourierNewPSMT'}
r72 'o ' sym=[] fonts={'ascii': 'CourierNewPSMT', 'hAnsi': 'CourierNewPSMT', 'cs': None, 'eastAsia': 'CourierNewPSMT'}
r78 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r80 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r82 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r84 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r93 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r96 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r99 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r102 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r105 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r108 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r111 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r115 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r118 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r121 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r124 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r128 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r131 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r134 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r136 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r138 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r140 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r142 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r144 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r147 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r152 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r156 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r159 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r163 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r167 '\uf02b' sym=[] fonts={'ascii': 'SymbolMT', 'hAnsi': 'SymbolMT', 'cs': None, 'eastAsia': 'SymbolMT'}
r173 '1.' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r175 'STT' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r179 'PK' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r180 'FK' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r181 'Not ' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r183 'NULL' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r185 '1' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r188 'x' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r189 'x' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r190 'x' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r191 '2' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r194 'x' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r195 '3' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r197 'Int' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r198 'x' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r199 '4' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r201 'Int' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r202 'x' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r203 '2.' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r205 'STT' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r209 'PK' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r210 'FK' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r213 '1' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r216 'x' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r217 'x' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r218 '2' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r221 'x' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r222 '3' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r224 'Date' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}
r225 'x' sym=[] fonts={'ascii': 'TimesNewRomanPSMT', 'hAnsi': 'TimesNewRomanPSMT', 'cs': None, 'eastAsia': 'TimesNewRomanPSMT'}

## DOCX OUT-DOCX translated_pdf_be8fba33.docx
r8 '-' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r19 'o ' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r27 'o ' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r33 'o ' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r39 'o ' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r43 'o ' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r52 'o ' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r56 'o ' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r61 'o ' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r65 '().' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r67 'o ' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r72 'o ' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r78 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r79 'hệ\uf02bSách và Nhà xuất bản: 1 sách – 1 NXB' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r80 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r81 '\uf02bĐộc giảvà Phiếu mượn: 1 độc giả– nhiều phiếu mượn' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r82 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r83 '\uf02bSách và Phiếu mượn: 1 sách – nhiều phiếu mượn' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r84 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r85 '\uf02bNhân viên và Phiếu mượn: 1 nhân viên – nhiều phiếu mượn' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r93 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r95 '\uf02bDangKyTaiKhoan (Đăng ký khách hàng).' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r96 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r98 '\uf02bDangNhap (Đăng nhập).' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r99 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r101 '\uf02bXemSanPham (Tìm kiếm / Xem danh sách sản phẩm).' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r102 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r104 '\uf02bThemVaoGioHang (Thêm vào giỏhàng).' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r105 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r107 '\uf02bDatHang (Đặt hàng).' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r108 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r110 '\uf02bThanhToan (Thanh toán online / COD).' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r111 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r113 '\uf02bXemDonHang (Xem lịch sửđơn hàng).' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r115 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r117 '\uf02bQuanLySanPham (Thêm/Sửa/Xóa sản phẩm).' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r118 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r120 '\uf02bQuanLyDonHang (Xem/Xác nhận/Hủy đơn hàng).' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r121 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r123 '\uf02bQuanLyKhachHang (Quản lý thông tin khách hàng).' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r124 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r126 '\uf02bQuanLyThanhToan (Xửlý thanh toán, hoàn tiền nếu cần).' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r128 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r130 '\uf02bThanhToan include XacNhanDonHang.' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r131 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r132 '\uf02bDatHang extend ThanhToan (nếu thanh toán online).' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r134 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r135 '\uf02bKhachHang (Customer): từđăng ký, xem đơn hàng.' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r136 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r137 '\uf02bSanPham (Product): quản lý sản phẩm.' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r138 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r139 '\uf02bGioHang (Cart): tạm thời lưu sản phẩm trước khi đặt hàng.' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r140 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r141 '\uf02bDonHang (Order): từđặt hàng, thanh toán.' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r142 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r143 '\uf02bChiTietDonHang (OrderDetail): chi tiết sản phẩm trong đơn.' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r144 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r145 '\uf02bThanhToan (Payment): xửlý thanh toán (có thểcó subclass như OnlinePayment,' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r147 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r148 '\uf02bAdmin hoặc NguoiQuanLy (kếthừa từUser nếu có hệthống người dùng).' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r152 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r153 'có)\uf02bKhachHang và DonHang: 1 khách hàng – nhiều đơn ' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r156 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r157 'hàng\uf02bDonHang và ChiTietDonHang: 1 đơn hàng – nhiều chi tiết đơn ' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r159 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r160 '(Composition)\uf02bChiTietDonHang và SanPham: nhiều chi tiết đơn – 1 sản ' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r163 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r164 'phẩm\uf02bDonHang và ThanhToan: 1 đơn hàng – 1 thanh ' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r167 '\uf02b' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r168 'toán\uf02bUser (lớp trừu tượng) ←kếthừa ←KhachHang và Admin (KhachHang vàAdmin đều là một loại User, dùng chung tài khoản, mật khẩu, họtên).' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r175 'STT' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r179 'PK' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r180 'FK' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r185 '1' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r188 'x' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r189 'x' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r190 'x' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r191 '2' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r194 'x' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r195 '3' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r197 'Int' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r198 'x' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r199 '4' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r201 'Int' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r202 'x' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r205 'STT' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r209 'PK' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r210 'FK' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r213 '1' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r216 'x' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r217 'x' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r218 '2' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r221 'x' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r222 '3' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r224 'Ngày' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}
r225 'x' sym=[] fonts={'ascii': 'Arial', 'hAnsi': 'Arial', 'cs': 'Arial', 'eastAsia': 'Arial'}