tables=2

=== table 0 rows=6 cols=7 ===
  r0c0: 'STT'
  r0c1: 'Tên trường'
  r0c2: 'Kiểu dữliệu'
  r0c3: 'Ràng buộc'
  r0c4: 'Ràng buộc'
  r0c5: 'Ràng buộc'
  r0c6: 'Ràng buộc'
  r1c0: 'STT'
  r1c1: 'Tên trường'
  r1c2: 'Kiểu dữliệu'
  r1c3: 'PK'
  r1c4: 'FK'
  r1c5: 'Not NULL'
  r1c6: 'Unique'
  r2c0: '1'
  r2c1: 'maMon'
  r2c2: 'Nvarchar(10)'
  r2c3: 'x'
  r2c5: 'x'
  r2c6: 'x'
  r3c0: '2'
  r3c1: 'tenMon'
  r3c2: 'Nvarchar(50)'
  r3c5: 'x'
  r4c0: '3'
  r4c1: 'soTinChiLT'
  r4c2: 'Int'
  r4c5: 'x'
  r5c0: '4'
  r5c1: 'soTinChiTH'
  r5c2: 'Int'
  r5c5: 'x'

=== table 1 rows=5 cols=7 ===
  r0c0: 'STT'
  r0c1: 'Tên trường'
  r0c2: 'Kiểu dữliệu'
  r0c3: 'Ràng buộc'
  r0c4: 'Ràng buộc'
  r0c5: 'Ràng buộc'
  r0c6: 'Ràng buộc'
  r1c0: 'STT'
  r1c1: 'Tên trường'
  r1c2: 'Kiểu dữliệu'
  r1c3: 'PK'
  r1c4: 'FK'
  r1c5: 'Not NULL'
  r1c6: 'Unique'
  r2c0: '1'
  r2c1: 'maKhoaHoc'
  r2c2: 'Nvarchar(10)'
  r2c3: 'x'
  r2c6: 'x'
  r3c0: '2'
  r3c1: 'tenKhoaHoc'
  r3c2: 'Nvarchar(50)'
  r3c5: 'x'
  r4c0: '3'
  r4c1: 'ngayTao'
  r4c2: 'Date'
  r4c5: 'x'