y=284.9 x=144.0 'DangKyTaiKhoan (Đăng ký khách hàng).' [('TimesNewRomanPSMT', 'DangKyTaiKhoan (Đăng ký khách hàng).')]
y=285.4 x=126.0 '\uf02b' [('SymbolMT', '\uf02b')]
y=303.0 x=144.0 'DangNhap (Đăng nhập).' [('TimesNewRomanPSMT', 'DangNhap (Đăng nhập).')]
y=303.5 x=126.0 '\uf02b' [('SymbolMT', '\uf02b')]
y=321.4 x=144.0 'XemSanPham (Tìm kiếm / Xem danh sách sản phẩm).' [('TimesNewRomanPSMT', 'XemSanPham (Tìm kiếm / Xem danh sách sản phẩm).')]
y=321.8 x=126.0 '\uf02b' [('SymbolMT', '\uf02b')]
y=339.6 x=144.0 'ThemVaoGioHang (Thêm vào giỏhàng).' [('TimesNewRomanPSMT', 'ThemVaoGioHang (Thêm vào giỏhàng).')]
y=340.1 x=126.0 '\uf02b' [('SymbolMT', '\uf02b')]
y=357.9 x=144.0 'DatHang (Đặt hàng).' [('TimesNewRomanPSMT', 'DatHang (Đặt hàng).')]
y=358.3 x=126.0 '\uf02b' [('SymbolMT', '\uf02b')]
y=376.1 x=144.0 'ThanhToan (Thanh toán online / COD).' [('TimesNewRomanPSMT', 'ThanhToan (Thanh toán online / COD).')]
y=376.6 x=126.0 '\uf02b' [('SymbolMT', '\uf02b')]
y=394.4 x=144.0 'XemDonHang (Xem lịch sửđơn hàng).' [('TimesNewRomanPSMT', 'XemDonHang (Xem lịch sửđơn hàng).')]
y=394.8 x=126.0 '\uf02b' [('SymbolMT', '\uf02b')]
y=430.0 x=144.0 'QuanLySanPham (Thêm/Sửa/Xóa sản phẩm).' [('TimesNewRomanPSMT', 'QuanLySanPham (Thêm/Sửa/Xóa sản phẩm).')]
y=430.4 x=126.0 '\uf02b' [('SymbolMT', '\uf02b')]
y=448.2 x=144.0 'QuanLyDonHang (Xem/Xác nhận/Hủy đơn hàng).' [('TimesNewRomanPSMT', 'QuanLyDonHang (Xem/Xác nhận/Hủy đơn hàng).')]
y=448.7 x=126.0 '\uf02b' [('SymbolMT', '\uf02b')]
y=466.5 x=144.0 'QuanLyKhachHang (Quản lý thông tin khách hàng).' [('TimesNewRomanPSMT', 'QuanLyKhachHang (Quản lý thông tin khách hàng).')]
y=466.9 x=126.0 '\uf02b' [('SymbolMT', '\uf02b')]
y=484.7 x=144.0 'QuanLyThanhToan (Xửlý thanh toán, hoàn tiền nếu cần).' [('TimesNewRomanPSMT', 'QuanLyThanhToan (Xửlý thanh toán, hoàn tiền nếu cần).')]
y=485.2 x=126.0 '\uf02b' [('SymbolMT', '\uf02b')]
y=520.2 x=144.0 'ThanhToan include XacNhanDonHang.' [('TimesNewRomanPSMT', 'ThanhToan include XacNhanDonHang.')]
y=520.7 x=126.0 '\uf02b' [('SymbolMT', '\uf02b')]
y=538.5 x=147.2 'DatHang extend ThanhToan (nếu thanh toán online).' [('TimesNewRomanPSMT', 'DatHang extend ThanhToan (nếu thanh toán online).')]
y=538.9 x=126.0 '\uf02b' [('SymbolMT', '\uf02b')]