python : C:\Users\HA HOANG PHUC\AppData\Roaming\Python\Python311\site-packages\requests\__init__.py:113: 
RequestsDependencyWarning: urllib3 (2.6.3) or chardet (7.4.3)/charset_normalizer (3.4.7) doesn't match a supported 
version!
At C:\Users\HA HOANG PHUC\AppData\Local\Temp\ps-script-70781edc-a9bd-4510-b2f5-86f8c2d91e59.ps1:83 char:66
+ ... oanThanh\api_base"; python utils/download/_diag_chars.py 2>&1 | Out-F ...
+                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\HA HOA...ported version!:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  warnings.warn(
[INFO] Start to convert D:\222683_TIEN_PHONG_TT_VL_2026 - 02-GanHoanThanh\api_base\app\uploads\HoangPhuc222683.pdf
[INFO] [1;36m[1/4] Opening document...[0m
[INFO] [1;36m[2/4] Analyzing document...[0m
[INFO] [1;36m[3/4] Parsing pages...[0m
[INFO] (1/3) Page 1
[INFO] (2/3) Page 2
[INFO] (3/3) Page 3
[INFO] [1;36m[4/4] Creating pages...[0m
[INFO] (1/3) Page 1
[INFO] (2/3) Page 2
[INFO] (3/3) Page 3
[INFO] Terminated in 0.71s.
=== char counts ===
pdf {'len': 3767, '+': 12, '(': 83, ')': 83, 'en_dash': 8, 'pua_f02b': 29, 'bullet': 0}
raw_docx {'len': 3521, '+': 12, '(': 79, ')': 79, 'en_dash': 8, 'pua_f02b': 29, 'bullet': 0}
sanitized {'len': 3133, '+': 10, '(': 66, ')': 66, 'en_dash': 8, 'pua_f02b': 15, 'bullet': 0}

=== PDF lines with PUA or method names ===
Traceback (most recent call last):
  File "D:\222683_TIEN_PHONG_TT_VL_2026 - 02-GanHoanThanh\api_base\utils\download\_diag_chars.py", line 77, in <module>
    print(f"[{status}] {repr(ln[:100])}")
  File "C:\Program Files\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u1ef1' in position 16: character maps to <undefined>
