p1 y=700.2 x=99.0 '\uf02bSách và Nhà xuất bản: 1 sách – 1 NXB' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'Sách và Nhà xuất bản: 1 sách – 1 NXB'")]
p2 y=71.7 x=99.0 '\uf02bĐộc giảvà Phiếu mượn: 1 độc giả– nhiều phiếu mượn' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'Độc giảvà Phiếu mượn: 1 độc giả– nhiều phiếu mượn'")]
p2 y=89.8 x=99.0 '\uf02bSách và Phiếu mượn: 1 sách – nhiều phiếu mượn' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'Sách và Phiếu mượn: 1 sách – nhiều phiếu mượn'")]
p2 y=108.0 x=99.0 '\uf02bNhân viên và Phiếu mượn: 1 nhân viên – nhiều phiếu mượn' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'Nhân viên và Phiếu mượn: 1 nhân viên – nhiều phiếu mượn'")]
p2 y=285.4 x=126.0 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 y=303.5 x=126.0 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 y=321.8 x=126.0 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 y=340.1 x=126.0 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 y=358.3 x=126.0 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 y=376.6 x=126.0 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 y=394.8 x=126.0 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 y=430.4 x=126.0 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 y=448.7 x=126.0 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 y=466.9 x=126.0 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 y=485.2 x=126.0 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 y=520.7 x=126.0 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 y=538.9 x=126.0 '\uf02b' -> [('SymbolMT', "'\\uf02b'")]
p2 y=574.0 x=94.4 '\uf02bKhachHang (Customer): từđăng ký, xem đơn hàng.' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'KhachHang (Customer): từđăng ký, xem đơn hàng.'")]
p2 y=592.2 x=94.4 '\uf02bSanPham (Product): quản lý sản phẩm.' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'SanPham (Product): quản lý sản phẩm.'")]
p2 y=610.6 x=94.4 '\uf02bGioHang (Cart): tạm thời lưu sản phẩm trước khi đặt hàng.' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'GioHang (Cart): tạm thời lưu sản phẩm trước khi đặt hàng.'")]
p2 y=628.8 x=94.4 '\uf02bDonHang (Order): từđặt hàng, thanh toán.' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'DonHang (Order): từđặt hàng, thanh toán.'")]
p2 y=647.1 x=94.4 '\uf02bChiTietDonHang (OrderDetail): chi tiết sản phẩm trong đơn.' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'ChiTietDonHang (OrderDetail): chi tiết sản phẩm trong đơn.'")]
p2 y=665.3 x=94.4 '\uf02bThanhToan (Payment): xửlý thanh toán (có thểcó subclass như OnlinePayment,' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'ThanhToan (Payment): xửlý thanh toán (có thểcó subclass như OnlinePayment,'")]
p2 y=700.8 x=94.4 '\uf02bAdmin hoặc NguoiQuanLy (kếthừa từUser nếu có hệthống người dùng).' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'Admin hoặc NguoiQuanLy (kếthừa từUser nếu có hệthống người dùng).'")]
p3 y=89.0 x=99.0 '\uf02bKhachHang và DonHang: 1 khách hàng – nhiều đơn hàng' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'KhachHang và DonHang: 1 khách hàng – nhiều đơn hàng'")]
p3 y=107.2 x=99.0 '\uf02bDonHang và ChiTietDonHang: 1 đơn hàng – nhiều chi tiết đơn (Composition)' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'DonHang và ChiTietDonHang: 1 đơn hàng – nhiều chi tiết đơn (Composition)'")]
p3 y=125.4 x=99.0 '\uf02bChiTietDonHang và SanPham: nhiều chi tiết đơn – 1 sản phẩm' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'ChiTietDonHang và SanPham: nhiều chi tiết đơn – 1 sản phẩm'")]
p3 y=143.7 x=99.0 '\uf02bDonHang và ThanhToan: 1 đơn hàng – 1 thanh toán' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'DonHang và ThanhToan: 1 đơn hàng – 1 thanh toán'")]
p3 y=162.3 x=99.0 '\uf02bUser (lớp trừu tượng) ←kếthừa ←KhachHang và Admin (KhachHang và' -> [('SymbolMT', "'\\uf02b'"), ('TimesNewRomanPSMT', "'User (lớp trừu tượng) ←kếthừa ←KhachHang và Admin (KhachHang và'")]